.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  @media (min-width: 768px) {
    .container {
      display: grid;
      grid-template-areas:
        "header header header"
        "global-menu global-menu ads"
        "context-menu main-content ads"
        "footer footer footer";
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: auto auto 1fr auto;
      gap: 10px;
    }
  }